# preview

./: CNAME  README.md  about.html  avaliar.html  contact.html  crianca.html  crianca_consultar.html  crianca_registar.html  criar_atividade.html  index.html  index_crianca.html  index_instituicao.html  instituicao.html  instituicao_consultar.html  instituicao_parceiros.html  instituicao_registar.html  instituicao_sugestoes.html  main.js  menu_jogos.html  patrocinadores.html  settings.html  styles.css  sugestao.html
App/: App.sln
App/App/: App.csproj  Startup.cs  appsettings.json
App/App/Controllers/: HomeController.cs
App/App/Data/: ApplicationDbContext.cs
App/App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
App/App/Properties/: launchSettings.json
App/App/Views/Shared/: _Layout.cshtml
BackEnd/: BackEnd.csproj  BackEnd.sln  appsettings.json
BackEnd/BackEnd/: BackEnd.csproj  Startup.cs
BackEnd/BackEnd/Data/: ApplicationDbContext.cs
BackEnd/BackEnd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/BackEnd/Properties/: launchSettings.json
BackEnd/Properties/: launchSettings.json
FrontEnd/: about.html  avaliar.html  child_1.html  child_2.html  child_3.html  child_4.html  child_5.html  child_6.html  child_7.html  contact.html  crianca.html  crianca_consultar.html  crianca_registar.html  criar_atividade.html  index.html  index_crianca.html  index_instituicao.html  inst_1.html  inst_2.html  inst_3.html  inst_4.html  inst_5.html  instituicao.html  instituicao_consultar.html  instituicao_parceiros.html  instituicao_registar.html  instituicao_sugestoes.html  landing.html  main.js  menu_jogos.html  newindex.html  patrocinadores.html  settings.html  styles.css  sugestao.html  variables.scss
FrontEnd/css/: styles.css
FrontEnd/js/: scripts.js
Vamos Brincar/: MvcMovie.csproj  MvcMovie.sln  Startup.cs
Vamos Brincar/Controllers/: HomeController.cs
Vamos Brincar/Models/: Atividades.cs  Criança.cs  Instituição.cs  Jogo.cs  Parceiros.cs  Sugestões.cs  crianca_ativ.cs  jogo_guardado.cs  parceiro_inst.cs
Vamos Brincar/database/: Connect.cs
app/: app.sln
js/: scripts.js
touxeiodisto/: touxeiodisto.sln
(+37 files in other folders)
